# ssm-crm-0915

./: copy.txt  pom.xml
src/main/java/com/ke/controller/: CustomerController.java
src/main/java/com/ke/mapper/: BaseDictMapper.java  CustomerMapper.java  PeopleMapper.java
src/main/java/com/ke/pojo/: BaseDict.java  Customer.java  QueryVo.java
src/main/java/com/ke/service/: BaseDictService.java  CustomerService.java
src/main/java/com/ke/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/ke/utils/: NavigationTag.java  Page.java
src/main/resources/: bean.xml  druid.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: CustomerMapper.xml  PeopleMapper.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/test/java/com/test/lesson14/exetutor/: ExecutorServiceDemo1.java  FutureTaskDemo1.java
src/test/java/com/test/lesson14/locks/: Bank.java  BankTest.java
src/test/java/com/test/prolesson2/: FileInputStreamDemo1.java  FileReaderDemo1.java  FileWriterDemo1.java
